Controller
********************************
using DDlist.Models;
using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace DDlist.Controllers
{
    public class BookController : Controller
    {
        // GET: Book
        public ActionResult Index()
        {
            BookModel bkm = new BookModel();
            bkm.Books = PopulateBooks();
            return View(bkm);
        }
        [HttpPost]
        public ActionResult Index(BookModel bkm)
        {
            bkm.Books = PopulateBooks();
            var selectedItem = bkm.Books.Find(p => p.Value == bkm.BookId.ToString());
            if (selectedItem != null)
            {
                selectedItem.Selected = true;
                ViewBag.Message = "Title: " + selectedItem.Text;
                ViewBag.Message += "\\nQuantity: " + bkm.Quantity;
            }

            return View(bkm);
        }
        private static List<SelectListItem> PopulateBooks()
        {
            List<SelectListItem> items = new List<SelectListItem>();
            string constr = "Data source =Jeyanthi\\Training; database= BooksDb; integrated security= true";
            using (SqlConnection con = new SqlConnection(constr))
            {
                string query = " SELECT Title, Bookid FROM tbl_Books";
                using (SqlCommand cmd = new SqlCommand(query))
                {
                    cmd.Connection = con;
                    con.Open();
                    using (SqlDataReader sdr = cmd.ExecuteReader())
                    {
                        while (sdr.Read())
                        {
                            items.Add(new SelectListItem
                            {
                                Text = sdr["Title"].ToString(),
                                Value = sdr["BookID"].ToString()
                            });
                        }
                    }
                    con.Close();
                }
            }

            return items;
        }


    }
}

***********************************
Model
namespace DDlist.Models
{
    public class BookModel
    {
        public List<SelectListItem> Books { get; set; }
        public int? BookId { get; set; }
        public int? Quantity { get; set; }
    }


}
*********************************
CSHTML
*********************************
@model DDlist.Models.BookModel

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
    <div>
        @using (Html.BeginForm("Index", "Book", FormMethod.Post))
        {
            <table>
                <tr>
                    <td>
                        Book:
                    </td>
                    <td>
                        @Html.DropDownListFor(m => m.BookId, Model.Books, "Please select")
                    </td>
                </tr>
                <tr>
                    <td>
                        Quantity:
                    </td>
                    <td>
                        @Html.TextBoxFor(m => m.Quantity)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Submit" />
                    </td>
                </tr>
            </table>
        }
        @if (ViewBag.Message != null)
        {
            <script type="text/javascript">
            window.onload = function () {
                alert("@ViewBag.Message");
            };
            </script>
        }
    </div>
</body>
</html>
P
